# vi: ft=ptcap
xterm-screen-256color|xterm with screen and 256colors plus trueColor and italic support,
# This terminfo provides truecolor and italic support.
#
# To build the terminfo simply run »tic -x xterm-screen-256color.terminfo«
#
# You should be able to use the compiled terminfo for the outer (real) terminal,
# as well for the terminal multiplexer inside.
# it's tested with xterm and uxterm.
# Also don't rename the terminfo, since some application sadly depends on the term `xterm` or `256color` to determinate color support.
#
#inheritances (the order is important)
        use=screen-256color,
        use=xterm-direct,
#extra keys - shifted arrow keys(l, r)
#       kLFT=\E[1;2D, kRIT=\E[1;2C,
#color management
        colors#0x100, pairs#0x7fff,
#italic
        sitm=\E[3m, ritm=\E[23m,
#fix flash beep excape code(only works inside xterm, without a terminal multiplexer) TODO[fix for tmux]
        flash=\E[?5h$<100/>\E[?5l,
#fix mouse for ncurses
        kmous=\E[<,
#disable mouse in ncurses based applications
#       XM=,
# tmux support
#       khome=\E[1~, kend=\E[4~,
